[General]
launcherNoSplashScreen=false
launcherSplashImagePath=<APPLAUNCHER_DIR>/bin/Slicer-SplashScreen.png
launcherSplashScreenHideDelayMs=3000
additionalLauncherHelpShortArgument=-h
additionalLauncherHelpLongArgument=--help
additionalLauncherNoSplashArguments=--no-splash,--help,--version,--home,--program-path,--no-main-window,--settings-path,--temporary-path





[Application]
path=<APPLAUNCHER_DIR>/bin/SlicerApp-real
arguments=
name=Slicer
revision=27501
organizationDomain=www.na-mic.org
organizationName=NA-MIC

[ExtraApplicationToLaunch]


[Environment]
additionalPathVariables=QT_PLUGIN_PATH,PYTHONPATH

[LibraryPaths]
1\path=<APPLAUNCHER_SETTINGS_DIR>/../bin
2\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10
3\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/cli-modules
4\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/qt-loadable-modules
5\path=../lib/Slicer-4.10/qt-loadable-modules
6\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib
7\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Teem-1.12.0
8\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/PythonQt
9\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib/python2.7/site-packages/numpy/core
10\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib/python2.7/site-packages/numpy/lib
size=10

[Paths]
1\path=<APPLAUNCHER_SETTINGS_DIR>/../bin
2\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/cli-modules
3\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/qt-loadable-modules
size=3

[EnvironmentVariables]
SLICER_HOME=<APPLAUNCHER_SETTINGS_DIR>/..
ITK_AUTOLOAD_PATH=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/ITKFactories
SSL_CERT_FILE=<APPLAUNCHER_SETTINGS_DIR>/../share/Slicer-4.10/Slicer.crt
PYTHONHOME=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python
PYTHONNOUSERSITE=1



[QT_PLUGIN_PATH]
1\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/QtPlugins
size=1

[PYTHONPATH]
1\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10
2\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/qt-scripted-modules
3\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/qt-loadable-modules
4\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/vtkTeem
5\path=<APPLAUNCHER_SETTINGS_DIR>/../bin/Python
6\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Slicer-4.10/qt-loadable-modules/Python
7\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib/python2.7
8\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib/python2.7/lib-dynload
9\path=<APPLAUNCHER_SETTINGS_DIR>/../lib/Python/lib/python2.7/site-packages
10\path=<APPLAUNCHER_SETTINGS_DIR>/.././lib/Slicer-4.10/python2.7/site-packages
size=10
